FROM apertium-beta

ENV LANG=C.UTF-8 LC_ALL=C.UTF-8 DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true LD_PRELOAD=libeatmydata.so
USER root

RUN apt-get -qy update && apt-get -qfy --no-install-recommends --allow-downgrades dist-upgrade && apt-get -qfy -o Dpkg::Options::="--force-overwrite" install --no-install-recommends apertium-apy && apt-get -qfy autoremove --purge

RUN apt-get -qy update && wget -q https://apertium.projectjj.com/pkgs.php -O - | grep '^nightly' | grep '~sid' | awk '{print $2}' | egrep '^apertium-\w{2,3}(-\w{2,3})?$' | grep -v 'm-all-dev' | grep -v 'm-get' | grep -v 'm-dev' | egrep -v 'apertium-en-fr|apertium-eo-fr|apertium-es-gl|apertium-oc-ca' | xargs -r apt-get -qfy -o Dpkg::Options::="--force-overwrite" --no-install-recommends --allow-downgrades install
RUN apt-get -qy update && apt-get -qfy -o Dpkg::Options::="--force-overwrite" --no-install-recommends --allow-downgrades install file unzip zip python3-chardet python3-requests python3-lxml python3-streamparser apertium-apy transfuse gawk

RUN apt-get -qy update && apt-get -qfy --no-install-recommends --allow-downgrades dist-upgrade && apt-get -qfy autoremove --purge

USER 1007:1007
EXPOSE 2737
WORKDIR /home/apertium/
CMD ./run-apy.sh
