FROM amd64/ubuntu:jammy

ENV LANG=C.UTF-8 LC_ALL=C.UTF-8 DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true LD_PRELOAD=libeatmydata.so

# UID/GID must match host's release user
RUN mkdir -p /home/apertium
RUN groupadd -g 1003 apertium && useradd -d /home/apertium -M -u 1003 -g 1003 apertium

# Upgrade everything and install APy
RUN apt-get -qy update && apt-get -qfy --no-install-recommends install eatmydata
RUN apt-get -qy update && apt-get -qfy --no-install-recommends install apt-utils
RUN apt-get -qy update && apt-get -qfy --no-install-recommends dist-upgrade
RUN apt-get -qy update && apt-get -qfy --no-install-recommends install wget ca-certificates
RUN wget https://apertium.projectjj.com/apt/install-release.sh -O - | bash
RUN apt-get -qy update && apt-get -qfy --no-install-recommends install file unzip zip python3-chardet python3-requests python3-lxml python3-streamparser apertium-apy transfuse gawk

ADD run-apy.sh /home/apertium/run-apy.sh
RUN chown -R 1003:1003 /home/apertium
